# App_GoogleMapSolution

./: index.md  local.properties
GoogleMapSolution/app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
GoogleMapSolution/app/src/androidTest/java/com/sung/noel/tw/googlemapsolution/: ExampleInstrumentedTest.java
GoogleMapSolution/app/src/main/: AndroidManifest.xml
GoogleMapSolution/app/src/main/assets/: testroute.kml
GoogleMapSolution/app/src/main/assets/containers/: GTM-KPD6RBH.json
GoogleMapSolution/app/src/main/java/com/sung/noel/tw/googlemapsolution/ar/: ArActivity.java
GoogleMapSolution/app/src/main/java/com/sung/noel/tw/googlemapsolution/ar/model/: TargetData.java
GoogleMapSolution/app/src/main/java/com/sung/noel/tw/googlemapsolution/ar/util/: SensorUtil.java
GoogleMapSolution/app/src/main/java/com/sung/noel/tw/googlemapsolution/base/: BaseConnect.java  BaseLocationActivity.java  BaseMapActivity.java  BasePopupWindow.java
GoogleMapSolution/app/src/main/java/com/sung/noel/tw/googlemapsolution/basic/: BasicLocationActivity.java  BasicMapActivity.java  BasicPopupWindow.java
GoogleMapSolution/app/src/main/java/com/sung/noel/tw/googlemapsolution/connect/: BasicJsonConnect.java  ConnectInfo.java  GoogleConnect.java  VersionConnect.java
GoogleMapSolution/app/src/main/java/com/sung/noel/tw/googlemapsolution/connect/newconnect/: BaseConnect.java  TGoogleConnect.java
GoogleMapSolution/app/src/main/java/com/sung/noel/tw/googlemapsolution/event/: EventCenter.java
GoogleMapSolution/app/src/main/java/com/sung/noel/tw/googlemapsolution/main/: MainActivity.java
GoogleMapSolution/app/src/main/java/com/sung/noel/tw/googlemapsolution/main/adapter/: MyInfoAdapter.java
GoogleMapSolution/app/src/main/java/com/sung/noel/tw/googlemapsolution/main/model/: AddressInfo.java  DirectionInfo.java  DistanceInfo.java  PlaceDetail.java  PlaceInfo.java  VersionData.java
GoogleMapSolution/app/src/main/java/com/sung/noel/tw/googlemapsolution/navigation/: NavigationDrawer.java
GoogleMapSolution/app/src/main/java/com/sung/noel/tw/googlemapsolution/navigation/adapter/: NavigationAdapter.java
GoogleMapSolution/app/src/main/java/com/sung/noel/tw/googlemapsolution/navigation/model/: NavigationData.java
GoogleMapSolution/app/src/main/java/com/sung/noel/tw/googlemapsolution/util/: BundleInfo.java  CustomNotification.java  LoadingCycleManager.java  LoadingImageCircleDialog.java  LocationService.java  PhoneUtil.java  PlaceDetailPopupWindow.java  PlaceMarkerHandler.java  TargetChooseDialog.java  TimeUtil.java
GoogleMapSolution/app/src/main/java/com/sung/noel/tw/googlemapsolution/util/dialog/: LoadingImageCircleDialog.java  TargetChooseDialog.java
GoogleMapSolution/app/src/main/res/drawable/: shape_loading_dialog_bg.xml  shape_notification_bg.xml  shape_talk_bg.xml
GoogleMapSolution/app/src/main/res/layout/: activity_ar.xml  activity_main.xml  dialog_history.xml  dialog_img_circle.xml  dialog_load.xml  dialog_loading.xml  dialog_register.xml  dialog_talk.xml  dialog_target_choose.xml  dialog_version.xml  list_history_pager.xml  list_talk.xml  list_white_text_with_right_arrow.xml  marker_map.xml  notification_distance.xml  notification_normal.xml  popup_place_detail.xml
GoogleMapSolution/app/src/main/res/values/: array.xml  colors.xml  firebase.xml  google_maps_api.xml  strings.xml
GoogleMapSolution/app/src/test/java/com/sung/noel/tw/googlemapsolution/: ExampleUnitTest.java
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/tw/com/creatidea/t_57_googlemap_solution/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/com/creatidea/t_57_googlemap_solution/: ArActivity.java  Directions.java  MainActivity.java  MapsActivity.java  MyInfoAdapter.java  PlaceMarkerHandler.java  Tremble.java
app/src/main/java/tw/com/creatidea/t_57_googlemap_solution/ar/: ArActivity.java
app/src/main/java/tw/com/creatidea/t_57_googlemap_solution/ar/model/: TargetData.java
app/src/main/java/tw/com/creatidea/t_57_googlemap_solution/ar/util/: SensorUtil.java
app/src/main/java/tw/com/creatidea/t_57_googlemap_solution/basic/: BasicLocationActivity.java  BasicMapActivity.java  BasicPopupWindow.java
app/src/main/java/tw/com/creatidea/t_57_googlemap_solution/connect/: BasicJsonConnect.java  ConnectInfo.java  GoogleConnect.java
app/src/main/java/tw/com/creatidea/t_57_googlemap_solution/direction/model/: Directions.java
app/src/main/java/tw/com/creatidea/t_57_googlemap_solution/event/: EventCenter.java
app/src/main/java/tw/com/creatidea/t_57_googlemap_solution/eventcenter/: EventCenter.java
app/src/main/java/tw/com/creatidea/t_57_googlemap_solution/main/: MainActivity.java
app/src/main/java/tw/com/creatidea/t_57_googlemap_solution/main/adapter/: MyInfoAdapter.java
app/src/main/java/tw/com/creatidea/t_57_googlemap_solution/main/model/: AddressInfo.java  DirectionInfo.java  DistanceInfo.java  PlaceDetail.java  PlaceInfo.java
app/src/main/java/tw/com/creatidea/t_57_googlemap_solution/model/: AddressInfo.java  DirectionInfo.java  DistanceInfo.java  PlaceDetail.java  PlaceInfo.java
app/src/main/java/tw/com/creatidea/t_57_googlemap_solution/navigation/: NavigationDrawer.java
app/src/main/java/tw/com/creatidea/t_57_googlemap_solution/navigation/adapter/: NavigationAdapter.java
app/src/main/java/tw/com/creatidea/t_57_googlemap_solution/navigation/model/: NavigationData.java
app/src/main/java/tw/com/creatidea/t_57_googlemap_solution/util/: BundleInfo.java  DialogTargetChoose.java  EventCenter.java  HttpHandler.java  LoadingCycleManager.java  PlaceDetailPopupWindow.java  PlaceMarkerHandler.java  TargetChooseDialog.java
app/src/main/res/drawable-xhdpi/: animation_loading.xml
app/src/main/res/layout/: a_popup_place_detail.xml  activity_main.xml  activity_maps.xml  list_white_text_with_right_arrow.xml  map_info.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  modes.xml  strings.xml
app/src/test/java/tw/com/creatidea/t_57_googlemap_solution/: ExampleUnitTest.java
(+24 files in other folders)
