<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="end">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <MultiAutoCompleteTextView
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginTop="30sp"
            android:completionThreshold="1"
            android:hint="@string/hint_edit"
            android:imeOptions="actionDone"
            android:inputType="textAutoComplete|textAutoCorrect"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:textSize="15sp" />


        <Button
            android:id="@+id/btn_menu"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_menu"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30sp" />

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="end|bottom"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingEnd="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingStart="5dp"
            android:paddingTop="5dp">


            <Button
                android:id="@+id/btn_talk"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_above="@+id/btn_focus"
                android:layout_marginBottom="5dp"
                android:background="@drawable/ic_talk" />

            <Button
                android:id="@+id/btn_focus"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_above="@+id/btn_reload"
                android:layout_marginBottom="5dp"
                android:background="@drawable/ic_focus" />

            <Button
                android:id="@+id/btn_reload"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_reload" />
        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

    <ListView
        android:paddingTop="30dp"
        android:id="@+id/listview"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:layout_gravity="start"
        android:alpha="0.7"
        android:background="@color/loading_dialog_text_color"
        android:choiceMode="singleChoice"
        android:dividerHeight="1dp" />
</android.support.v4.widget.DrawerLayout>
