<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:contentDescription="@string/app_name"
        android:id="@+id/imageView"
        android:src="@drawable/shape_loading_dialog_bg"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <TextView
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/textView"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:text="TextView" />

</LinearLayout>