apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.sung.noel.tw.googlemapsolution"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 9
        versionName "1.1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.1.0'


    //JSOUP
    compile 'org.jsoup:jsoup:1.11.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //map
    compile 'com.google.maps.android:android-maps-utils:0.4.+'
    //location
    compile 'com.google.android.gms:play-services-location:16.0.0'
    //place
    compile 'com.google.android.gms:play-services-places:16.0.0'
    //Firebase Cloud Message
    compile 'com.google.firebase:firebase-messaging:17.3.4'
    //Firebase Crashlytics
    compile 'com.crashlytics.sdk.android:crashlytics:2.9.8'
    //Firebase Analytics
    compile 'com.google.firebase:firebase-core:16.0.6'
    //Firebase Database
    compile 'com.google.firebase:firebase-database:16.0.5'
    //Firebase ML kit
    compile 'com.google.firebase:firebase-ml-vision:18.0.2'
    //Firebase ML kit 人臉辨識模組
    compile 'com.google.firebase:firebase-ml-vision-face-model:17.0.2'
    //design
    compile 'com.android.support:design:25.0.0'
    //Gson
    compile 'com.google.code.gson:gson:2.8.5'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //event bus
    compile 'org.greenrobot:eventbus:3.0.0'
    apt 'org.greenrobot:eventbus-annotation-processor:3.0.1'
    //PermissionsDispatcher
    compile 'com.github.hotchemi:permissionsdispatcher:2.2.0'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.2.0'
    //okHttp
    compile 'com.squareup.okhttp3:okhttp:3.11.0'
}
apply plugin: 'com.google.gms.google-services'

apt {
    arguments {
        eventBusIndex "com.sung.noel.tw.googlemapsolution.eventbus.MyEventBusIndex"
    }
}