apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.sung.noel.tw.googlemapsolution"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 3
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //map
    compile 'com.google.maps.android:android-maps-utils:0.4.+'
    //location
    compile 'com.google.android.gms:play-services-location:10.2.0'
    //place
    compile 'com.google.android.gms:play-services-places:10.2.0'
    //design
    compile 'com.android.support:design:25.0.0'
    //async-http
    compile 'com.loopj.android:android-async-http:1.4.9'
    //Gson
    compile 'com.google.code.gson:gson:2.8.0'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //event bus
    compile 'org.greenrobot:eventbus:3.0.0'
    apt 'org.greenrobot:eventbus-annotation-processor:3.0.1'
    //PermissionsDispatcher
    compile 'com.github.hotchemi:permissionsdispatcher:2.2.0'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.2.0'
    //Firebase Cloud Message
    compile 'com.google.firebase:firebase-messaging:9.0.2'
    //Firebase Crashlytics
    compile 'com.crashlytics.sdk.android:crashlytics:2.9.3'

}
apply plugin: 'com.google.gms.google-services'

apt {
    arguments {
        eventBusIndex "com.sung.noel.tw.googlemapsolution.eventbus.MyEventBusIndex"
    }
}